[gd_scene format=3 uid="uid://bydpqba08aico"]

[ext_resource type="Script" uid="uid://dgxlg4jcqchdw" path="res://scripts/ammo_pack.gd" id="1_b8fw0"]
[ext_resource type="Texture2D" uid="uid://dv1s8tmnesbhi" path="res://assets/sprites/player/municao_3.png" id="1_obn7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8fw0"]
radius = 28.0

[node name="ammo_pack" type="Area2D" unique_id=1224654572]
script = ExtResource("1_b8fw0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2085718235]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_obn7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=626359620]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_b8fw0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1449076527]
rect = Rect2(-9, -9, 18, 18)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
