[gd_scene format=3 uid="uid://c0ow8mwl56ofw"]

[ext_resource type="Script" uid="uid://lgkogoccuhkl" path="res://scripts/cordel_fase_4.gd" id="1_xo66a"]
[ext_resource type="Texture2D" uid="uid://g2wnj1b88fte" path="res://assets/backgrounds/pagina_1_cordel_4.jpeg" id="2_xo66a"]
[ext_resource type="AudioStream" uid="uid://c1lmgku70sce5" path="res://assets/audio/music/track 5.ogg" id="3_xo66a"]

[node name="CordelFase4" type="Control" unique_id=63012288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xo66a")

[node name="BackgroundLivro" type="TextureRect" parent="." unique_id=1461407874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xo66a")
expand_mode = 1

[node name="BotaoProximo" type="Button" parent="." unique_id=640058140]
layout_mode = 0
offset_left = 831.0
offset_top = 637.0
offset_right = 904.0
offset_bottom = 668.0
theme_override_font_sizes/font_size = 20
text = "Próximo"

[node name="BotaoAnterior" type="Button" parent="." unique_id=1635093977]
layout_mode = 0
offset_left = 46.0
offset_top = 627.0
offset_right = 135.0
offset_bottom = 663.0
theme_override_font_sizes/font_size = 20
text = "Anterior
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1222228366]
stream = ExtResource("3_xo66a")
autoplay = true
bus = &"Music"
